<!DOCTYPE html>
<html>
    <head>
        <title>border, padding and margin</title>
        <style>
            p{
                color: darkorange;
                background-color: powderblue;
                border: 5px solid red;
                border-top: 3px dotted red;
                border-left-color: green;
                border-left-style: dashed;
                border-left-width: 10px;
                
                padding: 30px;
                padding-right: 40px;

                margin: 50px 2px 20px 50px;
                /*margin: top right bottom left*/
            }
        </style>
    </head>
    <body>
        <p>The HyperText Markup Language or HTML is the standard markup language for
            documents designed to be displayed in a web browser. It is often assisted 
            by technologies such as Cascading Style Sheets (CSS) and scripting languages 
            such as JavaScript.Web browsers receive HTML documents from a web server or
            from local storage and render the documents into multimedia web pages.
            HTML describes the structure of a web page semantically and originally
            included cues for its appearance.
        </p>
    </body>
</html>